@screen--xs: 320px;
@screen--sm: 475px;
@screen--md: 760px; 
@screen--lg: 980px; 
@screen--xl: 1180px; 

@color: #000;
@bkg: #ddd;
@bkg--dark: darken(@bkg, 10%);
@primary: #4e5d6c;
@primary--dark: darken(@primary, 10%);
@accent: #d96927;

@font-family: Arial, Helvetica, sans-serif;

@font-size: 1.2rem;

@toggler-width: 22px;
@toggler__bar-height: 3px;



