.header {
  width: 100%;
  padding: 5px 0;
  background: @bkg--dark;
  position: fixed;
  left: 0px;
  top: 0px;
  
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  &__logo {
    width: 150px;
    height: 70px;
    background: @accent;
  }
}