html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  color: @color;
  font-size: @font-size;
  font-family: @font-family;
  background: @bkg;
}

.container {
  min-width: @screen--xs;
  padding: 0 10px;
  margin: 0 auto 100px;
  border: 1px solid transparent;
  
  @media(min-width: @screen--sm) {
    min-width: @screen--sm;
    padding: 0 20px;
  }
  @media(min-width: @screen--md) {
    width: @screen--md;
    padding: 0 10px;
  }
  @media(min-width: @screen--lg) {
    width: @screen--lg;
  }
  @media(min-width: @screen--xl) {
    width: @screen--xl;
  }
}

.main {
  margin: 80px auto 0;
}

.btn {
  display: inline-block;
  padding: 5px 10px;
  background: @primary;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.banner {
  width: 100%;
  margin: 10px auto;
}