.projects {
  &__list {
    list-style: none;
  }
  &__item {
    margin: 30px auto;
  }
  &__info {
    width: 100%;
    
    @media(min-width: @screen--md) {
      display: flex;
      justify-content: space-between;
    }
  }
  &__logo {
    display: none;
    width: 150px;
    height: 70px;
    background: @accent;
    
    @media(min-width: @screen--md) {
      display: block;
      margin: 0 30px 0 0;
    }
  }
  &__name {
    margin: 0 0 10px;
  }
  &__description {
    margin: 0 auto 10px;
    column-count: 2;
    
    @media(min-width: @screen--md) {
      margin: 0 30px 0 0;
    }
  }
  &__btns {
    @media(min-width: @screen--md) {
      min-width: 150px;
    }
  }
  & .btn {
    display: block;
    margin: 0 10px 0 0;
    
    @media(min-width: @screen--md) {
      margin: 0 auto 30px;
      
      &:last-child {
        margin: 0 auto;
      }
    }
    &:last-child {
      margin: 0 auto;
    }
    & span {
      display: none;
      
      @media(min-width: @screen--md) {
        display: inline;
        min-width: 150px;
      }
    }
  }
  &__icon {
    fill: @bkg;
    
    @media(min-width: @screen--md) {
      display: none;
    }
  }
}